{
  "compilerOptions": {
    "module": "esnext",
    "allowJs": false,
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [ "es2015" ]
  },
  "include": ["./*"],
}
